.alert-error {
  color: brown;
  background-color: pink;
}

/* ---- new style ---- */

/* ------------ Initializing ------------ */

html,
body,
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: 'verdana', 'Times New Roman';
  font-size: 60%;
  color: black;
  background-color: white;
  text-align: left;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ------------ Typography ------------ */

h1 {
  font-size: 3rem;
  color: black;
  text-align: center;
  background-color: #2813dc;
}

h2 {
  font-size: 2rem;
  font-weight: bolder;
  color: black;
  text-align: left;
  margin: 50px 0;
  background-color: #2813dc;
}

h3 {
  font-family: 'arial', 'helvetica';
  font-size: 1rem;
  color: black;
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
}

img {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}

p {
  font-size: 1.5rem;
  padding: 10px;
  color: black;
}

div {
  font-size: 1.5rem;
  padding: 10px;
  background-color: darkblue;
  color: black;
  margin: 10px 10px 10px 10px;
}
select {
  background-color: white;
  margin: 2%;
  padding: 10px 100px;
  border: 1px solid grey;
}

/* ------------ Animation ------------ */

/* ------------ General ------------ */

main {
  width: 100%;
  padding: 0 5%;
}

.grid-item {
  width: 22%;
  margin: 2.5%;
  border: 2px solid grey;
  border-radius: 3% 3% 3% 3%;
  border-bottom: none;
}

/* general flex editing */
/*---------------------- */

section:nth-of-type(2) {
  margin-bottom: 10%;
}

#grid-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: flex-start;
  padding: 2% 2% 4%;
  overflow: hidden;
}

#grid-flex li:first-of-type p {
  font-size: 24px;
  padding: 32px;
  color: grey;
}

#grid-flex .grid-item img {
  max-width: 90%;
  padding: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* ------------------------------- */
/* ------------ Phone ------------ */
/* ------------------------------- */
/* ----@media(max-width: 480px) --- */

@media screen and (max-width: 480px) {
  header {
    padding: 20px;
    padding-right: 10rem;
  }

  h1 {
    font-size: 4rem;
    padding-left: 7rem;
  }

  h2 {
    font-size: 2.5rem;
    color: white;
    margin: 20px 0;
    font-weight: bold;
    background-color: #2813dc;
    padding: 15px;
  }

  h3 {
    font-size: 1.5rem;
    text-align: center;
  }

  p {
    font-size: 1.5rem;
  }

  * .grid-item {
    width: 45%;
    margin: 2%;
  }

  /* <----Flex----> */

  section:nth-of-type(2) h2 {
    margin: 40px 0 20px;
  }

  #grid-flex li:first-of-type {
    flex-basis: 100%;
  }

  #grid-flex .grid-item:nth-child(2) p {
    font-size: 2rem;
  }
}

/* ------------------------------- */
/* ------------ Tablet ----------- */
/* ------------------------------- */
/* ----@media (min-width:481px)--- */

@media screen and (min-width: 481px) {
  html,
  body,
  * {
    font-size: 10px;
  }

  main {
    padding: 0% 0%;
  }

  .grid-item {
    width: 28%;
  }

  /* <----Flex----> */

  #grid-flex .grid-item:nth-child(2) p {
    font-size: 2.7rem;
    padding: 9%;
  }

  #grid-flex li:first-of-type {
    flex-basis: 45%;
  }

  #grid-flex .grid-item:nth-child(2) {
    flex-basis: 45%;
  }
}

/* ------------------------------- */
/* ------------ Laptop ----------- */
/* ------------------------------- */
/* ---@media (min-width:1025px)--- */

@media screen and (min-width: 1025px) {
  /* <----Flex----> */

  #grid-flex li:first-of-type {
    flex-basis: 45%;
    text-align: center;
    border: 2px solid white;
  }

  #grid-flex .grid-item:nth-child(2) {
    flex-basis: 20%;
    text-align: center;
    border: 2px solid white;
  }

  #grid-flex .grid-item:nth-child(3) p {
    flex-basis: 20%;
    border: 2px solid white;
    font-size: 22px;
  }

  #grid-flex .grid-item {
    flex-basis: 20%;
  }
}
